[global_config]
  borderless = True
  inactive_color_offset = 0.71
[keybindings]
  close_term = <Super>w
  close_window = <Super>q
  page_down = <Shift>Page_Down
  page_up = <Shift>Page_Up
  split_horiz = <Super>h
  split_vert = <Super>v
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.87
    background_type = transparent
    cursor_color = "#839496"
    foreground_color = "#eeeeec"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    show_titlebar = False
